<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="banner">
        <div class="banner-content">
            <h1>Leave Management</h1>
            <p>Lorem ipsum dolor sit amet, managing workforce schedules with ease and efficiency.</p>
        </div>
        <img src="calendar.png" alt="Calendar Illustration" class="banner-img">
    </header>

    <main class="login-container">
        <div class="login-box">
            <h2>Welcome Back</h2>
            <p class="subtitle">Please enter your credentials to access your management dashboard.</p>

            <form id="loginForm">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter your username" required>

                <label for="password">Password</label>
                <div class="password-field">
                    <input type="password" id="password" placeholder="Enter your password" required>
                    <span id="togglePassword" class="eye-icon">üëÅÔ∏è</span>
                </div>

                <button type="submit" class="btn">Log In</button>
            </form>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --gray: #95a5a6;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            background-color: #f5f7fa;
            color: var(--dark);
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--primary);
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
        }

        .sidebar-menu {
            list-style: none;
            padding: 10px 0;
        }

        .sidebar-menu li {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .sidebar-menu li:hover, .sidebar-menu li.active {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar-menu li i {
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0 20px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Card Styles */
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-body {
            padding: 20px;
        }

        /* Dashboard Stats */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--secondary);
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        /* Calendar Styles */
        .calendar {
            width: 100%;
            border-collapse: collapse;
        }

        .calendar th, .calendar td {
            width: 14.28%;
            height: 40px;
            text-align: center;
            border: 1px solid #eee;
        }

        .calendar th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .calendar .today {
            background-color: var(--secondary);
            color: white;
            border-radius: 50%;
        }

        .calendar .leave-day {
            background-color: var(--warning);
            color: white;
            border-radius: 50%;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.2s;
        }

        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-warning {
            background-color: var(--warning);
            color: white;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--secondary);
            color: var(--secondary);
        }

        /* Status Badges */
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-approved {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--success);
        }

        .status-pending {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--warning);
        }

        .status-rejected {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--danger);
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }

        .tab.active {
            border-bottom: 2px solid var(--secondary);
            color: var(--secondary);
            font-weight: 500;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Notification Styles */
        .notification {
            padding: 15px;
            border-left: 4px solid var(--secondary);
            background-color: white;
            margin-bottom: 10px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notification.unread {
            border-left-color: var(--warning);
        }

        .notification-time {
            color: var(--gray);
            font-size: 0.8rem;
        }

        /* Profile Styles */
        .profile-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .profile-details {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .detail-group {
            margin-bottom: 20px;
        }

        .detail-label {
            font-weight: 500;
            color: var(--gray);
            margin-bottom: 5px;
        }

        .detail-value {
            font-size: 1.1rem;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            .sidebar-header h2, .sidebar-menu span {
                display: none;
            }
            .main-content {
                margin-left: 70px;
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            .profile-header {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-calendar-alt"></i>
            <h2>LeaveTrack</h2>
        </div>
        <ul class="sidebar-menu">
            <li class="active"><i class="fas fa-home"></i> <span>Dashboard</span></li>
            <li><i class="fas fa-calendar-check"></i> <span>Leave Requests</span></li>
            <li><i class="fas fa-calendar-day"></i> <span>Pending Leaves</span></li>
            <li><i class="fas fa-chart-pie"></i> <span>Leave Balances</span></li>
            <li><i class="fas fa-bell"></i> <span>Notifications</span></li>
            <li><i class="fas fa-user"></i> <span>Profile</span></li>
            <li><i class="fas fa-cog"></i> <span>Settings</span></li>
            <li><i class="fas fa-sign-out-alt"></i> <span>Logout</span></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Leave Management Dashboard</h1>
            <div class="user-info">
                <div class="user-avatar">TN</div>
                <div>
                    <div>Thato Nthabi</div>
                    <div style="font-size: 0.8rem; color: var(--gray);">HR Manager</div>
                </div>
            </div>
        </div>

        <!-- Dashboard Stats -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-users"></i></div>
                <div class="stat-value">50</div>
                <div class="stat-label">Total Employees</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-user-clock"></i></div>
                <div class="stat-value">3</div>
                <div class="stat-label">On Leave Today</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-calendar-alt"></i></div>
                <div class="stat-value">12.5/15</div>
                <div class="stat-label">Avg. Annual Balance</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-heartbeat"></i></div>
                <div class="stat-value">2.8/5</div>
                <div class="stat-label">Avg. Sick Balance</div>
            </div>
                <div class="stat-card">
               <div class="stat-icon"><i class="fas fa-user-clock"></i></div>
                <div class="stat-value">23</div>
                <div class="stat-label">Total Leave Days Per Employee</div>
            </div>
                  <div class="stat-card">
              <div class="stat-icon"><i class="fas fa-users"></i></div>
                <div class="stat-value">23</div>
                <div class="stat-label">Annual Leave - 15</div>
                <div class="stat-label">Sick Leave - 5</div>
                <div class="stat-label">Family Responsibility - 3</div>
            </div>
        </div>

        <!-- Tabs for different sections -->
        <div class="tabs">
            <div class="tab active" data-tab="pending-leaves">Pending Leaves</div>
            <div class="tab" data-tab="leave-requests">Leave Requests</div>
            <div class="tab" data-tab="leave-balances">Leave Balances</div>
            <div class="tab" data-tab="notifications">Notifications</div>
            <div class="tab" data-tab="profile">Profile</div>
        </div>

        <!-- Pending Leaves Tab -->
        <div class="tab-content active" id="pending-leaves">
            <div class="card">
                <div class="card-header">
                    <h3>September 2025</h3>
                    <button class="btn-outline"><i class="fas fa-print"></i> Print</button>
                </div>
                <div class="card-body">
                    <table class="calendar">
                        <thead>
                            <tr>
                                <th>Sun</th>
                                <th>Mon</th>
                                <th>Tue</th>
                                <th>Wed</th>
                                <th>Thu</th>
                                <th>Fri</th>
                                <th>Sat</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td class="leave-day">15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Leave Distribution</h3>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label>Annual Leave</label>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <div style="flex: 1; height: 10px; background-color: #e0e0e0; border-radius: 5px;">
                                <div style="width: 70%; height: 100%; background-color: var(--secondary); border-radius: 5px;"></div>
                            </div>
                            <span>70%</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Sick Leave</label>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <div style="flex: 1; height: 10px; background-color: #e0e0e0; border-radius: 5px;">
                                <div style="width: 20%; height: 100%; background-color: var(--success); border-radius: 5px;"></div>
                            </div>
                            <span>20%</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Family Responsibility</label>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <div style="flex: 1; height: 10px; background-color: #e0e0e0; border-radius: 5px;">
                                <div style="width: 10%; height: 100%; background-color: var(--warning); border-radius: 5px;"></div>
                            </div>
                            <span>10%</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Notifications</h3>
                </div>
                <div class="card-body">
                    <div class="notification unread">
                        <div>
                            <div>Nonsikelelo Mnguni applied for Annual Leave on 28-Aug-2025</div>
                            <div class="notification-time">2 hours ago</div>
                        </div>
                        <div>
                            <button class="btn-primary">Approve</button>
                            <button class="btn-danger">Reject</button>
                        </div>
                    </div>
                    <div class="notification">
                        <div>
                            <div>Reminder: HR needs to update holiday calendar</div>
                            <div class="notification-time">Yesterday</div>
                        </div>
                        <div>
                            <button class="btn-outline">View Details</button>
                        </div>
                    </div>
                    <div class="notification">
                        <div>
                            <div>Your leave request for 15-Sep-2025 has been approved</div>
                            <div class="notification-time">1 day ago</div>
                        </div>
                        <div>
                            <button class="btn-outline">View Details</button>
                        </div>
                    </div>
                    <div class="notification">
                        <div>
                            <div>New policy update on leave accrual, please review</div>
                            <div class="notification-time">2 days ago</div>
                        </div>
                        <div>
                            <button class="btn-outline">Review</button>
                        </div>
                    </div>
                    <div class="notification">
                        <div>
                            <div>Team calendar updated with upcoming events</div>
                            <div class="notification-time">1 week ago</div>
                        </div>
                        <div>
                            <button class="btn-outline">View Calendar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Leave Requests Tab -->
        <div class="tab-content" id="leave-requests">
            <div class="card">
                <div class="card-header">
                    <h3>Employee Leave Data</h3>
                    <button class="btn-primary"><i class="fas fa-plus"></i> New Request</button>
                </div>
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Employee Name</th>
                                <th>Leave Type</th>
                                <th>From Date</th>
                                <th>To Date</th>
                                <th>Days</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nonsikelelo Mnguni</td>
                                <td>Annual Leave</td>
                                <td>2024-07-15</td>
                                <td>2024-07-19</td>
                                <td>5</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td>
                                    <button class="btn-outline">View Details</button>
                                    <button class="btn-outline">Hide Feedback</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Tshidiso Pitso</td>
                                <td>Sick Leave</td>
                                <td>2024-08-01</td>
                                <td>2024-08-01</td>
                                <td>1</td>
                                <td><span class="status-badge status-rejected">Rejected</span></td>
                                <td>
                                    <button class="btn-outline">View Details</button>
                                    <button class="btn-outline">Hide Feedback</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Siweh Ngomti </td>
                                <td>Parental Leave</td>
                                <td>2024-09-01</td>
                                <td>2024-09-20</td>
                                <td>20</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td>
                                    <button class="btn-outline">View Details</button>
                                    <button class="btn-outline">View Feedback</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dimpho Maganda</td>
                                <td>Annual Leave</td>
                                <td>2024-10-05</td>
                                <td>2024-10-10</td>
                                <td>6</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn-outline">View Details</button>
                                    <button class="btn-outline">Add Feedback</button>
                                    <button class="btn-success">Approve</button>
                                    <button class="btn-danger">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Lesedi Tlhapane</td>
                                <td>Unpaid Leave</td>
                                <td>2024-11-10</td>
                                <td>2024-11-12</td>
                                <td>3</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn-outline">View Details</button>
                                    <button class="btn-outline">Add Feedback</button>
                                    <button class="btn-success">Approve</button>
                                    <button class="btn-danger">Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Leave Balances Tab -->
        <div class="tab-content" id="leave-balances">
            <div class="card">
                <div class="card-header">
                    <h3>Employee Leave Balances</h3>
                    <div style="display: flex; gap: 10px;">
                        <input type="text" placeholder="Search employees...">
                        <button class="btn-primary"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="card-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Employee Name</th>
                                <th>Annual Leave</th>
                                <th>Sick Leave</th>
                                <th>Family Responsibility</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tshidiso Pitso</td>
                                <td>10/15</td>
                                <td>3/5</td>
                                <td>2/3</td>
                            </tr>
                            <tr>
                                <td>Siweh Ngomti </td>
                                <td>5/15</td>
                                <td>1/5</td>
                                <td>1/3</td>
                            </tr>
                            <tr>
                                <td>Dimpho Maganda</td>
                                <td>8/15</td>
                                <td>2/5</td>
                                <td>3/3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Notifications Tab -->
        <div class="tab-content" id="notifications">
            <div class="card">
                <div class="card-header">
                    <h3>All Notifications</h3>
                    <button class="btn-outline">Mark All As Read</button>
                </div>
                <div class="card-body">
                    <div class="notification unread">
                        <div>
                            <div><strong>New Leave Request</strong></div>
                            <div>Nonsikelelo Mnguni has applied for 5 days of Annual Leave.</div>
                            <div class="notification-time">2 hours ago</div>
                        </div>
                        <div>
                            <button class="btn-success">Approve</button>
                            <button class="btn-danger">Reject</button>
                        </div>
                    </div>
                    <div class="notification">
                        <div>
                            <div><strong>Leave Request Approved</strong></div>
                            <div>Jane Smith's Sick Leave request for 2 days has been approved.</div>
                            <div class="notification-time">Yesterday</div>
                        </div>
                        <div>
                            <button class="btn-outline">View Details</button>
                        </div>
                    </div>
                    <div class="notification">
                        <div>
                            <div><strong>Upcoming Employee Leave</strong></div>
                            <div>Mark Johnson's Paternity Leave starts in 7 days.</div>
                            <div class="notification-time">1 day ago</div>
                        </div>
                        <div>
                            <button class="btn-outline">View Profile</button>
                        </div>
                    </div>
                    <div class="notification">
                        <div>
                            <div><strong>Upcoming Company Holiday</strong></div>
                            <div>Independence Day (July 4th) is next week.</div>
                            <div class="notification-time">2 days ago</div>
                        </div>
                        <div>
                            <button class="btn-outline">Add to Calendar</button>
                        </div>
                    </div>
                    <div class="notification">
                        <div>
                            <div><strong>Urgent Leave Request</strong></div>
                            <div>Emily White has requested Urgent Leave for 1 day.</div>
                            <div class="notification-time">5 hours ago</div>
                        </div>
                        <div>
                            <button class="btn-success">Approve</button>
                            <button class="btn-danger">Reject</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Profile Tab -->
        <div class="tab-content" id="profile">
            <div class="profile-header">
                <div class="profile-avatar">CT</div>
                <div>
                    <h2>Thato Nthabi </h2>
                    <p>HR Manager</p>
                </div>
            </div>

            <div class="tabs">
                <div class="tab active" data-subtab="about">About</div>
                <div class="tab" data-subtab="activity">Activity</div>
                <div class="tab" data-subtab="performance">Performance</div>
            </div>

            <div class="subtab-content active" id="about">
                <div class="card">
                    <div class="card-header">
                        <h3>Overview</h3>
                    </div>
                    <div class="card-body">
                        <div class="profile-details">
                            <div class="detail-group">
                                <div class="detail-label">Employee ID</div>
                                <div class="detail-value">10003</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Phone</div>
                                <div class="detail-value">+27 61 234 5678</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Email</div>
                                <div class="detail-value">thatonthabi225@company.com</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Location</div>
                                <div class="detail-value">Johannesburg HQ</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Reporting Structure</h3>
                    </div>
                    <div class="card-body">
                        <div class="detail-group">
                            <div class="detail-label">Reports To</div>
                            <div class="detail-value">Chief Operations Officer (COO)</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Personal Details</h3>
                    </div>
                    <div class="card-body">
                        <div class="profile-details">
                            <div class="detail-group">
                                <div class="detail-label">Gender</div>
                                <div class="detail-value">Female</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Date of Birth</div>
                                <div class="detail-value">1984-11-12</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Employment Details</h3>
                    </div>
                    <div class="card-body">
                        <div class="profile-details">
                            <div class="detail-group">
                                <div class="detail-label">Department</div>
                                <div class="detail-value">Human Resources</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Employment Type</div>
                                <div class="detail-value">Full-Time</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Joining Date</div>
                                <div class="detail-value">2019-08-20</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Years of Service</div>
                                <div class="detail-value">6 years</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Account Actions</h3>
                    </div>
                    <div class="card-body">
                        <div style="display: flex; gap: 10px;">
                            <button class="btn-primary">Edit Profile</button>
                            <button class="btn-outline">Change Password</button>
                            <button class="btn-danger">Deactivate Account</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab switching functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab and corresponding content
                tab.classList.add('active');
                const tabId = tab.getAttribute('data-tab');
                if (tabId) {
                    document.getElementById(tabId).classList.add('active');
                }
            });
        });

        // Subtabs for profile section
        document.querySelectorAll('[data-subtab]').forEach(subtab => {
            subtab.addEventListener('click', () => {
                // Remove active class from all subtabs and contents
                document.querySelectorAll('[data-subtab]').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.subtab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked subtab and corresponding content
                subtab.classList.add('active');
                const subtabId = subtab.getAttribute('data-subtab');
                document.getElementById(subtabId).classList.add('active');
            });
        });

        // Mark notifications as read
        document.querySelectorAll('.notification').forEach(notification => {
            notification.addEventListener('click', (e) => {
                if (e.target.tagName !== 'BUTTON') {
                    notification.classList.remove('unread');
                }
            });
        });

        // Sidebar menu functionality
        document.querySelectorAll('.sidebar-menu li').forEach(item => {
            item.addEventListener('click', () => {
                document.querySelectorAll('.sidebar-menu li').forEach(i => i.classList.remove('active'));
                item.classList.add('active');
                
                // Get the text content of the clicked menu item
                const menuText = item.querySelector('span').textContent;
                
                // Find the corresponding tab and activate it
                document.querySelectorAll('.tab').forEach(tab => {
                    if (tab.textContent.includes(menuText)) {
                        tab.click();
                    }
                });
            });
        });
    </script>
</body>
</html>